==================
Support Conditions
==================

* The basic software is provided in his current state. 

* The client that accepts the software at his current state, accepts all of the features offered by the script,
unless one of the features is not working properly, as the feature is described in 
the product description on CodeCanyon (not as it should according to the customer's assessment), 
the correction of the bugs and carried out free of charge within the time of the initial 
assistance (confers purchase invoice of Envato).

* Under no circumstances does the software have a future compatibility guarantee on 
undeclared devices that are compatible. It is the customer's responsibility to 
require more informations about compatibilities with various devices. 
The software "should" therefore not function as the customer appreciates, 
but as described in the product description.

* Fixing an issue is made throught github and it's added to a bug fix queue. Each queue are fixed according a 
specific scheduling. You're informed on Whatsapp (https://chat.whatsapp.com/KjGcyqxbmMi9ehRpmLvCUf) when the fix are
made

* The single or extended license does not bind the developer to any customers. So extra adjustments can't be 
considered as part of the support. The customer might request a customization, but we can only provide such service
if we're available for that. Otherwise the customer is invited to hire a freelancer and we'll be there to
provide assistance to his developper.

* The support will only be performed on one installation. 
The client is responsible for the changes that he made to the developer's work. 

==============================================
What you need to know about separated projects
==============================================

* The separate project Disqualifys the customer from any automatic updating. 
From the moment the client requests that the work be separated, any changes made to his 
project are subject to a chargeable customization request.

* The correction of the bugs on the changes made to the customer's request are carried out fresh.

* The modification of a need by the customer can only be requested once. 
Beyond that, the client will have to submit a chargeable customization request.

* Support for bug fixes on customer-requested customizations is limited to 3 months. 
Customizations must be considered as separate entities unless it has the same elements or features.

* If a need is not clearly expressed, the developer will design according to the information 
available to him. The client will therefore not be able to request that a feature be 
changed (free of charge), if it has not described the operation completely.

=============
What is a bug
=============

A bug is a failure that leads to partial or total inuse of a feature. 
The failure is appreciated according to the description offered by the developer on 
the functionality and not according to other criteria.

----------------
NexoPOS Dev Team
----------------
Copyright(c) 2018 - NexoPOS Solutions
